<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmV-fM-OSn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Space Info-->
        <scene sceneID="4pF-QZ-nIO">
            <objects>
                <tableViewController id="dlL-Ai-IfH" customClass="ViewController" customModule="Mastering_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oQ0-pK-BkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="100" id="tvx-0k-nmO">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvx-0k-nmO" id="e2J-m5-osO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-xZ-t6Y">
                                            <rect key="frame" x="20" y="8" width="116" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83.5" id="08R-Ga-y7G"/>
                                                <constraint firstAttribute="width" constant="116" id="IBS-TK-SXU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-JO-mk4">
                                            <rect key="frame" x="144" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eVl-xZ-t6Y" secondAttribute="bottom" constant="8" id="3rC-nA-4ZX"/>
                                        <constraint firstItem="eVl-xZ-t6Y" firstAttribute="leading" secondItem="e2J-m5-osO" secondAttribute="leading" constant="20" id="8qn-iH-a5l"/>
                                        <constraint firstItem="GAf-JO-mk4" firstAttribute="leading" secondItem="eVl-xZ-t6Y" secondAttribute="trailing" constant="8" id="nZz-yS-b08"/>
                                        <constraint firstItem="eVl-xZ-t6Y" firstAttribute="top" secondItem="e2J-m5-osO" secondAttribute="top" constant="8" id="tdO-4Y-tTU"/>
                                        <constraint firstItem="GAf-JO-mk4" firstAttribute="centerY" secondItem="e2J-m5-osO" secondAttribute="centerY" id="yK8-wZ-DzK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BEg-Id-V8t" kind="show" identifier="DetailedView" id="9b2-M8-I2G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlL-Ai-IfH" id="dfU-EG-DNh"/>
                            <outlet property="delegate" destination="dlL-Ai-IfH" id="kue-yZ-QgI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Space Info" id="D0F-H8-MzP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4S-jw-u7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="58.928571428571423"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="x0D-c4-CzS">
            <objects>
                <viewController id="BEg-Id-V8t" customClass="DetailedViewController" customModule="Mastering_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgD-LZ-34m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-Kr-7eB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0u-Kr-7eB" firstAttribute="top" secondItem="OT1-Ck-5tl" secondAttribute="top" id="2Fy-Vn-fjt"/>
                            <constraint firstAttribute="bottom" secondItem="M0u-Kr-7eB" secondAttribute="bottom" id="Q3D-NP-DGz"/>
                            <constraint firstItem="M0u-Kr-7eB" firstAttribute="leading" secondItem="OT1-Ck-5tl" secondAttribute="leading" id="tcb-TW-xrA"/>
                            <constraint firstItem="M0u-Kr-7eB" firstAttribute="trailing" secondItem="OT1-Ck-5tl" secondAttribute="trailing" id="wIO-fz-aQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OT1-Ck-5tl"/>
                    </view>
                    <connections>
                        <outlet property="websiteView" destination="M0u-Kr-7eB" id="cBW-fr-2Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ha-nH-QIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovK-dR-QfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmV-fM-OSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HWE-KP-3PH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlL-Ai-IfH" kind="relationship" relationship="rootViewController" id="zd0-Nq-HS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFj-J3-oHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="58.928571428571423"/>
        </scene>
    </scenes>
</document>
